{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.build.json",
        "package.json"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "vitest.config.*", "package.json"],
      "outputs": []
    },
    "check:types": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "test:int": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**",
        "dev/payload.config.ts",
        "dev/seed.ts",
        "dev/tests/int/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "dev/**"],
      "outputs": [],
      "cache": false
    }
  }
}
