{
  "name": "invitations-dev",
  "private": true,
  "type": "module",
  "dependencies": {
    "@davincicoding/payload-plugin-kit": "workspace:*",
    "@payloadcms/db-sqlite": "catalog:payload-stack",
    "@payloadcms/next": "catalog:payload-stack",
    "@payloadcms/richtext-lexical": "catalog:payload-stack",
    "cross-env": "^7.0.3",
    "next": "catalog:payload-stack",
    "payload": "catalog:payload-stack",
    "payload-invitations": "workspace:*",
    "react": "catalog:payload-stack",
    "react-dom": "catalog:payload-stack",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.5.4",
    "@types/react": "catalog:payload-stack",
    "@types/react-dom": "catalog:payload-stack",
    "playwright": "1.56.1",
    "typescript": "catalog:payload-stack",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
