{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@repo/common": ["./src/internals/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
